{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "redux": "5.0.0-beta.0",
    "expo-av": "~13.10.5",
    "expo-asset": "~9.0.2",
    "native-base": "*",
    "react-redux": "*",
    "@types/react": "*",
    "expo-constants": "~15.4.5",
    "@types/react-dom": "18.0.0",
    "react-native-svg": "14.1.0",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "^4.11.2",
    "react-native-sound": "*",
    "@types/react-native": "*",
    "react-native-screens": "~3.29.0",
    "react-native-progress": "^4.1.2",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}